/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */

fun DNAtoRNA(x: String):String {
    var y: String = "";
    for (i in x) {
        when (i) {
            'G' -> y = y + 'C';
            'C' -> y = y + 'G';
            'T' -> y = y + 'A';
            'A' -> y = y + 'U';
        }
    }
    return y;
}
fun PhrasetoAcno(x: String): String {
    var part = x.split(' ');

    var y: String = "";
    for (i in part) {
        y = y + i[0];
    }
    return y;
}
fun NumbertoString(x: Int): String {
    var y: String = "";
    if(x % 3 == 0) {
        y += "Pling ";
    } 
    if(x % 5 == 0) {
        y += "Plang ";
    }
    if(x % 7 == 0) {
        y += "Plong ";
    } else {
        y += x;
    }
    return y;
}
fun main() {
    var result: String = DNAtoRNA("GCTA");
    println(result);
    var result2: String = PhrasetoAcno("Portable Network Graphics");
    println(result2);
    var result3: String = NumbertoString(28);
    println(result3);
}